#0  0x0000000100000000 in ?? ()
#1  0x00007ffff2e1983b in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#2  0x00007ffff2e81f21 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#3  0x00007ffff2e82cdc in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#4  0x00007ffff2ec67c8 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#5  0x00007ffff2ecb967 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#6  0x00007ffff2ea282c in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#7  0x00007ffff2eb0397 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#8  0x00007ffff2eb04e7 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.304.43
#9  0x00007ffff586f9fd in ?? () from /usr/lib/nvidia-current/libGL.so.1
#10 0x00007ffff58461c7 in glXSwapBuffers () from /usr/lib/nvidia-current/libGL.so.1
#11 0x00007ffff7749784 in sf::priv::GlxContext::display (this=0x80d020)
    at /home/jakob/Skrivbord/LaurentGomila-SFML-9fac5d7/src/SFML/Window/Linux/GlxContext.cpp:146
#12 0x00007ffff7746a9c in sf::Window::display (this=0x7fffffffe230)
    at /home/jakob/Skrivbord/LaurentGomila-SFML-9fac5d7/src/SFML/Window/Window.cpp:331
#13 0x0000000000409f3d in jl::Engine::gameloop (this=0x7fffffffe210) at Engine.cpp:106
#14 0x000000000041b49e in jl::Engine::run<GameState> (this=0x7fffffffe210) at Engine.h:80
#15 0x000000000041ae0b in main (argc=1, args=0x7fffffffe588) at main.cpp:24
Kill the program being debugged? (y or n) Please answer y or n.
Kill the program being debugged? (y or n) Please answer y or n.
Kill the program being debugged? (y or n) 